# ebay

Ebay-BDD2/: pom.xml
Ebay-BDD2/json_output/: cucumber.json
Ebay-BDD2/junit_xml/: cucumber.xml
Ebay-BDD2/src/main/java/runner/: Testrunner.java
Ebay-BDD2/src/main/java/stepDefinition/: LoginstepDefinition.java
Ebay-BDD2/test-output/: report.js
